<!-- error.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .container {
        height: 100dvh;
        width: 100dvw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .img-container {
        height: 500px;
        width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .img-container img {
        height: 200px;
        width: 200px;
      }
      .img-container p {
        font-size: 2rem;
        font-weight: bold;
      }
      .img-container a {
        background-color: #3498db;
        color: #ecf0f1;
        text-decoration: none;
        padding: 5px 40px;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img-container">
        <img src="./error.jpg" alt="" />
        <p>Something went wrong!!</p>
        <a href="https://ash020202.github.io/bookishhub/frontend/index.html"
          >Click To Try Again</a
        >
      </div>
    </div>
  </body>
</html>
