<!-- success.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .container {
        height: 100dvh;
        width: 100dvw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .img-container {
        height: 300px;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .img-container img {
        height: 100px;
        width: 100px;
      }
      .img-container p {
        font-size: 2rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img-container">
        <img src="./ticks.jpg" alt="" />
        <p>Order Confirmed</p>
      </div>
    </div>
  </body>
</html>
